<html>

  <head>

    <title>javascript</title>

  </head>

  <body>

    <script type="text/javascript">

    var myArray = ["pizza","chocolate"];
    /* why would we need to push an array instead of just adding content
    inside the array ? */
    myArray.push ("Back to work!")
    /* splice (start from arrayposition, number of items to delete)*/
    myArray.splice (1, 2);
    /* u can also splice array this way :
    myArray.splice (position to start, if you want to delete starting from
  (position to start) add a number otherwise put 0, add a string )*/

    console.log(myArray);

    </script>

  </body>

</html>
